<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/top_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Target"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:divider="@android:color/transparent"
        android:layout_below="@+id/top_layover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/question"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText

        android:id="@+id/question"
        android:text="question will come here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:inputType="text"
        android:layout_above="@+id/bottom_layover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/bottom_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2" >



        <Button
                android:text="YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <Button
            android:text="NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="NO ANSWER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>


</RelativeLayout>
