<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">
<TextView
    android:id="@+id/t1"
    style="@style/headline"
    android:text="Create a game"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>
<TextView
    android:id="@+id/t2"
    style="@style/headline2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Give the scouts an intial hint ..."
    android:paddingTop="10dp"/>
    <EditText
        android:id="@+id/create_game_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. I can see a lot of green"
/>
    <TextView
        android:layout_width="fill_parent"
        android:text="Take a picture of your environment..."
        android:layout_height="wrap_content"
/>
    <ImageView android:id="@+id/ImageView"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
               android:layout_weight="1"/>

    <Button android:layout_width="match_parent" android:id="@+id/Upload"

        android:layout_height="wrap_content"

         android:text="Create Game" />


</LinearLayout>