<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

	<TextView
		style="@style/headline"
	    android:layout_height="wrap_content"
		android:gravity="center"
	    android:text="Name of the game"
	    android:layout_width="wrap_content"/>


	<ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:divider="@android:color/transparent"
        android:layout_weight="1"/>

	<EditText

	    android:id="@+id/question1"
	    android:text="question will come here"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    android:inputType="text"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
	android:text="Submit"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="@style/button"
	android:layout_weight="3"/>

		<Button
			android:text="Show picture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:layout_weight="2"/>
	</LinearLayout>

</LinearLayout>